# === Domain ===
DOMAIN_NAME=asadiqui.42.fr

# === MariaDB ===
MARIADB_DATABASE=bd
MARIADB_USER=resu
MARIADB_HOST=mariadb

# === WordPress site ===
WP_TITLE=Inception
WP_ADMIN_USER=nimda
WP_ADMIN_EMAIL=nimda@example.com
WP_USER=resu
WP_USER_EMAIL=resu@example.com

# Do NOT put passwords here. Use Docker secrets in the ./secrets folder.
