DOMAIN_NAME=asadiqui.42.fr

MYSQL_USER=asadiqui
MYSQL_PASSWORD=1234
MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=1234
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=Admin
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=anon@gmail.com
WORDPRESS_USER=asadiqui
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=anon@gmail.com

FTP_USER=ftpuser
FTP_PASSWORD=1234
